hostname dc-gw01
!
frr defaults traditional
log syslog informational
ipv6 forwarding
service integrated-vtysh-config
!
interface eth1
 ip address 10.99.182.1/31
!
interface eth2
 ip address 10.99.182.3/31
!
interface lo
 ip address 10.10.10.1/32
!
router bgp 65000
 bgp ebgp-requires-policy
 neighbor V4 peer-group
 neighbor V4 remote-as 65530
 neighbor V4 password somepassword
 neighbor 10.99.182.0 peer-group V4
 neighbor 10.99.182.2 peer-group V4
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor V4 route-map EXPORT out
 exit-address-family
 !
!
route-map EXPORT permit 1
 match interface lo
!
route-map EXPORT deny 100
!
route-map IMPORT deny 1
!
line vty
!
