use-host-decl-names on;
# FDDL Internal Network routable internally
option ztd-provision-url code 240 = text;
option ceos-ztp code 67=text;
option default-url code 114 = string;
subnet 172.100.100.0 netmask 255.255.255.0 {
        option domain-name  "poc.arista.com";
        option domain-name-servers 8.8.8.8;
        option routers 172.100.100.1;
        option subnet-mask 255.255.255.0;
        default-lease-time 28800;
        # option default-url  "http://172.100.100.81/PKGS_OS10-Enterprise-10.5.1.2.167stretch-installer-x86_64.bin";
        option default-url  "http://172.100.100.81/PKGS_OS10-Enterprise-10.5.2.7.374stretch-installer-x86_64.bin";
        host tor-1a {   
                        hardware ethernet 1C:72:1D:C3:B9:60; 
                        fixed-address 172.100.100.13;
                        # option ztd-provision-url "http://172.100.100.81/os10_onie_uninst.py";
                        option ztd-provision-url "http://172.100.100.81/cli_config_tor1a";

                    }
        host tor-1b { 
                        hardware ethernet 3c:2c:30:49:2d:80; 
                        fixed-address 172.100.100.14;
                        option ztd-provision-url "http://172.100.100.81/cli_config_tor1b";
                    }
        host tor-2a { 
                        hardware ethernet 3C:2C:30:3E:1B:00;
                        fixed-address 172.100.100.15;
                        option ztd-provision-url "http://172.100.100.81/cli_config_tor2a";

                    }
        host tor-2b { 
                        hardware ethernet 3C:2C:30:3E:2A:00;
                        fixed-address 172.100.100.16;
                        option ztd-provision-url "http://172.100.100.81/cli_config_tor3b";
                    }
        host tor-3a { 
                        hardware ethernet 8c:47:be:66:c6:80;
                        fixed-address 172.100.100.17;
                        option ztd-provision-url "http://172.100.100.81/cli_config_tor3a";
                        option default-url "http://172.100.100.81/PKGS_OS10-Enterprise-10.5.2.7.374stretch-installer-x86_64.bin";

                    }
        host tor-3b { 
                        hardware ethernet 8c:47:be:64:e1:00;
                        fixed-address 172.100.100.18;
                        option ztd-provision-url "http://172.100.100.81/cli_config_tor3b";
                        option default-url "http://172.100.100.81/PKGS_OS10-Enterprise-10.5.2.7.374stretch-installer-x86_64.bin";
                    }
        host tor-4a { 
                        hardware ethernet 3c:2c:30:21:f0:00;
                        fixed-address 172.100.100.23;
                        option ztd-provision-url "http://172.100.100.81/cli_config_tor4a";
                        # option default-url "http://172.100.100.81/Enterprise_ceos_OS_3.4.0_Enterprise_Standard.bin";

                    }
        host tor-4b { 
                        hardware ethernet 3c:2c:30:21:f1:80;
                        fixed-address 172.100.100.24;
                        option ztd-provision-url "http://172.100.100.81/cli_config_tor4b";
                        # option default-url "http://172.100.100.81/Enterprise_ceos_OS_3.4.0_Enterprise_Standard.bin";
                    }
        host spine1 { 
                        hardware ethernet 20:04:0f:06:c6:b3;
                        fixed-address 172.100.100.19;
                        option default-url  "http://172.100.100.81/Enterprise_ceos_OS_3.2.0_Enterprise_Standard.bin";
                    }
        host spine2 { 
                        hardware ethernet 20:04:0f:06:5d:b3;
                        fixed-address 172.100.100.21;
                        option default-url  "http://172.100.100.81/Enterprise_ceos_OS_3.2.0_Enterprise_Standard.bin";
                    }
}
